# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET=my_super_secret_key
# DATABASE_URL="mysql://root:12345678@localhost:3306/aimealplan"
DATABASE_URL="postgresql://aimealplan_user:cD6H9FWCekiSQKgnLTWXHtqawUKSM9Bs@dpg-d03f73idbo4c738b6100-a.oregon-postgres.render.com/aimealplan"
OPENAI_API_KEY=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

